## شرح المهمة: بناء أداة تحليل الشبكة (Network Sniffer)

### الهدف:
المهمة تتطلب بناء أداة بسيطة لتحليل الشبكة في بايثون. هذه الأداة ستقوم بالتقاط وتحليل حركة مرور الشبكة، مما سيمكنك من فهم كيفية تدفق البيانات على الشبكة وكيفية هيكلة حزم الشبكة.

### الخطوات الأساسية لتنفيذ المهمة:

1. **تثبيت المكتبات اللازمة:**
   تحتاج إلى مكتبة `scapy` التي تُستخدم في التقاط وتحليل حزم الشبكة. يمكنك تثبيتها باستخدام pip:

   ```bash
   pip install scapy
   ```

2. **استيراد المكتبات:**
   في ملف بايثون الخاص بك، تحتاج إلى استيراد المكتبة:

   ```python
   from scapy.all import *
   ```

3. **التقاط الحزم:**
   يمكنك استخدام دالة `sniff()` من مكتبة `scapy` لالتقاط الحزم. يمكنك تحديد عدد الحزم التي تريد التقاطها أو تركها مفتوحة.

4. **تحليل الحزم:**
   بعد التقاط الحزم، يمكنك تحليل محتوياتها. يمكنك طباعة المعلومات الأساسية مثل المصدر والوجهة ونوع الحزمة.

### مثال على الكود:

إليك مثال بسيط على كود يقوم بالتقاط 10 حزم وتحليلها:

```python
from scapy.all import sniff

def packet_callback(packet):
    print(packet.summary())  # طباعة ملخص الحزمة

# التقاط 10 حزم
sniff(prn=packet_callback, count=10)
```

### خطوات التنفيذ:

1. **إنشاء ملف بايثون:**
   أنشئ ملفًا جديدًا (مثل `sniffer.py`) وأضف الكود أعلاه.

2. **تشغيل الكود:**
   قم بتشغيل الكود. قد تحتاج إلى تنفيذ البرنامج كمسؤول أو باستخدام sudo على أنظمة لينكس:

   ```bash
   sudo python sniffer.py
   ```

3. **تحليل النتائج:**
   ستظهر لك ملخصات الحزم في نافذة الكونسول. يمكنك تعديل دالة `packet_callback` لتقوم بتحليل المزيد من المعلومات إذا كنت ترغب في ذلك.

### نصائح إضافية:
- تأكد من أن لديك إذنًا قانونيًا لاستخدام أداة تحليل الشبكة على الشبكة التي تعمل عليها.
- يمكنك توسيع الأداة لتخزين البيانات في ملف أو لتصفية حزم معينة بناءً على معايير محددة.


